import numpy as np
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from matplotlib.ticker import FixedLocator, FormatStrFormatter
from sklearn.svm import SVC
from sklearn.model_selection import RepeatedStratifiedKFold
from datetime import datetime

DATA_FILE = Path(r"xxx")

NEW_DATA_FILE = DATA_FILE.with_name("xxx.csv")

STEM = DATA_FILE.stem
NEW_STEM = NEW_DATA_FILE.stem + "-new"

OUT_DIR = DATA_FILE.parent / STEM
OUT_DIR.mkdir(parents=True, exist_ok=True)

N_SPLITS = 4
N_REPEATS = 1000
SEED = 20260131

N_BOOT = 5000
BOOT_SEED = 20260201

title_TEST = r"Test set ($E-\mu$)"
title_TRAIN = r"Train set ($E-\mu$)"

X_LABEL = r"Normalized $E$"
Y_LABEL = r"Normalized $\mu$"

CLASS_NAMES = ["0 h", "4 h"]

plt.rcParams['font.family'] = 'Arial'
plt.rcParams['font.size'] = 48
plt.rcParams['xtick.major.size'] = 8
plt.rcParams['ytick.major.size'] = 8
plt.rcParams['lines.linewidth'] = 2
plt.rcParams['axes.linewidth'] = 2

EPS = 1e-12

def load_data(file_path: str):
    df = pd.read_csv(file_path, header=None)
    if df.shape[1] < 3:
        raise ValueError("CSV must contain at least 3 columns: x1, x2, label")
    X = df.iloc[:, :2].to_numpy(dtype=float)
    y = df.iloc[:, 2].to_numpy()

    uniq = np.unique(y)
    if not set(uniq).issubset({1, 2}):
        raise ValueError(f"Labels must be 1 or 2; detected: {uniq}")

    n1 = np.sum(y == 1)
    n2 = np.sum(y == 2)
    if n1 < N_SPLITS or n2 < N_SPLITS:
        raise ValueError(f"Each class must have at least n_splits={N_SPLITS} samples; current Class1={n1}, Class2={n2}")

    return X, y

def load_external_data(file_path: str):
    df = pd.read_csv(file_path, header=None)
    if df.shape[1] < 3:
        raise ValueError("External CSV must contain at least 3 columns: x1, x2, label")
    X = df.iloc[:, :2].to_numpy(dtype=float)
    y = df.iloc[:, 2].to_numpy()

    uniq = np.unique(y)
    if not set(uniq).issubset({1, 2}):
        raise ValueError(f"External labels must be 1 or 2; detected: {uniq}")

    return X, y

def train_svm(X_train, y_train):
    model = SVC(kernel='linear', C=100)
    model.fit(X_train, y_train)
    return model

def summarize(arr: np.ndarray, ndigits: int = 3):
    def r(x):
        return float(np.round(x, ndigits))
    return {
        "mean": r(np.mean(arr)),
        "var": r(np.var(arr, ddof=1)),
        "std": r(np.std(arr, ddof=1)),
        "median": r(np.median(arr)),
        "p2.5": r(np.quantile(arr, 0.025)),
        "p97.5": r(np.quantile(arr, 0.975)),
        "min": r(np.min(arr)),
        "max": r(np.max(arr)),
    }

def bootstrap_ci(arr: np.ndarray, n_boot=5000, seed=0, stat="mean"):
    rng = np.random.default_rng(seed)
    arr = np.asarray(arr, dtype=float)
    n = arr.size

    if stat == "mean":
        stat_func = np.mean
    elif stat == "median":
        stat_func = np.median
    else:
        raise ValueError("stat only supports 'mean' or 'median'")

    point = float(stat_func(arr))
    boot_stats = np.empty(n_boot, dtype=float)
    for b in range(n_boot):
        sample = rng.choice(arr, size=n, replace=True)
        boot_stats[b] = stat_func(sample)

    lo = float(np.quantile(boot_stats, 0.025))
    hi = float(np.quantile(boot_stats, 0.975))
    return point, (lo, hi), boot_stats

def ci_width_metrics(point, ci, chance=0.5):
    lo, hi = ci
    W = hi - lo
    h = W / 2.0
    delta = point - chance
    r = np.inf if delta <= 0 else (h / delta)
    return W, h, delta, r, (lo > chance), (hi > chance)

def confusion_2x2_counts(y_true, y_pred):
    y_true = np.asarray(y_true).astype(int) - 1
    y_pred = np.asarray(y_pred).astype(int) - 1
    cm = np.zeros((2, 2), dtype=int)
    for t, p in zip(y_true, y_pred):
        cm[t, p] += 1
    return cm

def pred_true_counts(y_true, y_pred):
    y_true = np.asarray(y_true).astype(int)
    y_pred = np.asarray(y_pred).astype(int)
    cm = np.zeros((2, 2), dtype=int)
    for t, p in zip(y_true, y_pred):
        cm[p - 1, t - 1] += 1
    return cm

def plot_confusion_matrix(
    cm_counts,
    out_tif: Path,
    title="Aggregated Confusion Matrix",
    normalize="row",
    cmap="GnBu",
    class_names=None,
    tick_font=32,
    title_font=32,
    annot_font=28,
    cbar_font=32
):
    if class_names is None:
        class_names = ["1", "2"]

    cm_counts = np.asarray(cm_counts, dtype=float)

    if normalize == "row":
        row_sum = cm_counts.sum(axis=1, keepdims=True)
        cm_show = np.divide(cm_counts, row_sum, out=np.zeros_like(cm_counts), where=row_sum != 0) * 100.0
        show_is_percent = True
        vmin, vmax = 0.0, 100.0
    else:
        cm_show = cm_counts
        show_is_percent = False
        vmin, vmax = float(np.min(cm_show)), float(np.max(cm_show))

    fig = plt.figure(figsize=(9, 7), dpi=300)
    ax = plt.gca()

    im = ax.imshow(cm_show, cmap=cmap, vmin=vmin, vmax=vmax, alpha=0.6)

    ax.set_title(title, fontsize=title_font, pad=12)
    ax.set_xlabel("Predicted label", fontsize=tick_font, labelpad=8)
    ax.set_ylabel("True label", fontsize=tick_font, labelpad=8)

    ax.set_xticks([0, 1])
    ax.set_yticks([0, 1])

    ax.set_xticklabels(class_names, fontsize=tick_font)
    ax.set_yticklabels(class_names, fontsize=tick_font)

    ax.set_xticks(np.arange(-.5, 2, 1), minor=True)
    ax.set_yticks(np.arange(-.5, 2, 1), minor=True)
    ax.grid(which="minor", color="white", linestyle="-", linewidth=2)
    ax.tick_params(which="minor", bottom=False, left=False)

    for i in range(2):
        for j in range(2):
            cnt = int(cm_counts[i, j])
            if show_is_percent:
                txt = f"{cm_show[i, j]:.1f}%\n($\\mathit{{n}}$={cnt})"
            else:
                txt = f"($\\mathit{{n}}$={cnt})"
            ax.text(j, i, txt, ha="center", va="center", fontsize=annot_font)

    cbar = plt.colorbar(im, ax=ax, fraction=0.046, pad=0.04)
    cbar.set_label("Percentage (%)", fontsize=cbar_font, rotation=270, labelpad=18)
    cbar.ax.tick_params(labelsize=cbar_font)

    plt.tight_layout(pad=0.6)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)

def plot_accuracy_hist(arr, out_tif: Path, title="Overall TEST accuracy histogram"):
    arr = np.asarray(arr, dtype=float)
    fig = plt.figure(figsize=(10, 8))
    ax = plt.gca()
    ax.hist(arr, bins=20)
    ax.set_title(title, pad=18)
    ax.set_xlabel("Accuracy")
    ax.set_ylabel("Count")
    plt.tight_layout(pad=0.5)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)

def set_inner_five_ticks(ax, inner_low=0.03, inner_high=0.97):
    xmin, xmax = ax.get_xlim()
    ymin, ymax = ax.get_ylim()

    xr = xmax - xmin
    yr = ymax - ymin

    xticks = np.linspace(xmin + inner_low * xr, xmin + inner_high * xr, 5)
    yticks = np.linspace(ymin + inner_low * yr, ymin + inner_high * yr, 5)

    ax.xaxis.set_major_locator(FixedLocator(xticks))
    ax.yaxis.set_major_locator(FixedLocator(yticks))
    ax.xaxis.set_major_formatter(FormatStrFormatter('%.2f'))
    ax.yaxis.set_major_formatter(FormatStrFormatter('%.2f'))

def get_joint_limits(X1, X2, margin_ratio=0.05):
    X_joint = np.vstack([X1, X2])
    combined_x = X_joint[:, 0]
    combined_y = X_joint[:, 1]

    xlim = [combined_x.min(), combined_x.max()]
    ylim = [combined_y.min(), combined_y.max()]
    x_margin = (xlim[1] - xlim[0]) * margin_ratio
    y_margin = (ylim[1] - ylim[0]) * margin_ratio

    return xlim, ylim, x_margin, y_margin

def plot_representative_split(
    X, y, train_idx, test_idx, model,
    out_tif: Path,
    x_label=X_LABEL, y_label=Y_LABEL,
    axis_ref_X=None
):
    X_train, y_train = X[train_idx], y[train_idx]
    X_test, y_test = X[test_idx], y[test_idx]

    if axis_ref_X is None:
        axis_ref_X = X

    xlim, ylim, x_margin, y_margin = get_joint_limits(axis_ref_X, axis_ref_X, margin_ratio=0.05)

    fig = plt.figure(figsize=(10, 8))
    ax = plt.gca()
    ax.set_xlim(xlim[0] - x_margin, xlim[1] + x_margin)
    ax.set_ylim(ylim[0] - y_margin, ylim[1] + y_margin)

    ax.scatter(
        X_train[:, 0], X_train[:, 1],
        c=y_train, cmap='bwr', vmin=1, vmax=2,
        s=400, alpha=0.6, edgecolors='k', linewidths=1.5
    )

    for cls, color in [(1, 'blue'), (2, 'red')]:
        m = (y_test == cls)
        ax.scatter(
            X_test[m, 0], X_test[m, 1],
            facecolors='none', edgecolors=color,
            s=520, linewidths=3.0, marker='o'
        )

    xx, yy = np.meshgrid(
        np.linspace(xlim[0] - x_margin, xlim[1] + x_margin, 120),
        np.linspace(ylim[0] - y_margin, ylim[1] + y_margin, 120)
    )
    Z = model.decision_function(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)
    ax.contour(
        xx, yy, Z, colors='k', levels=[-1, 0, 1], alpha=0.6,
        linestyles=['--', '-', '--']
    )

    ax.set_xlabel(x_label)
    ax.set_ylabel(y_label)

    set_inner_five_ticks(ax, inner_low=0.03, inner_high=0.97)

    plt.tight_layout(pad=0.5)
    fig.savefig(out_tif, format='tif', bbox_inches='tight')
    plt.close(fig)

def plot_newdata_on_old_boundary(
    X_new_norm, y_new, model, axis_ref_X,
    out_tif: Path,
    x_label=X_LABEL, y_label=Y_LABEL
):
    y_pred = model.predict(X_new_norm)

    xlim, ylim, x_margin, y_margin = get_joint_limits(axis_ref_X, X_new_norm, margin_ratio=0.05)

    fig = plt.figure(figsize=(10, 8))
    ax = plt.gca()
    ax.set_xlim(xlim[0] - x_margin, xlim[1] + x_margin)
    ax.set_ylim(ylim[0] - y_margin, ylim[1] + y_margin)

    xx, yy = np.meshgrid(
        np.linspace(xlim[0] - x_margin, xlim[1] + x_margin, 120),
        np.linspace(ylim[0] - y_margin, ylim[1] + y_margin, 120)
    )
    Z = model.decision_function(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)
    ax.contour(
        xx, yy, Z, colors='k', levels=[-1, 0, 1], alpha=0.6,
        linestyles=['--', '-', '--']
    )

    for cls, color in [(1, 'blue'), (2, 'red')]:
        m_true = (y_new == cls)
        m_correct = m_true & (y_pred == y_new)
        m_wrong = m_true & (y_pred != y_new)

        if np.any(m_correct):
            ax.scatter(
                X_new_norm[m_correct, 0], X_new_norm[m_correct, 1],
                c=color, s=400, alpha=0.6, edgecolors='k', linewidths=1.5
            )
        if np.any(m_wrong):
            ax.scatter(
                X_new_norm[m_wrong, 0], X_new_norm[m_wrong, 1],
                c=color, s=520, alpha=0.6, linewidths=3.0, marker='x'
            )

    ax.set_xlabel(x_label)
    ax.set_ylabel(y_label)

    set_inner_five_ticks(ax, inner_low=0.03, inner_high=0.97)

    plt.tight_layout(pad=0.5)
    fig.savefig(out_tif, format='tif', bbox_inches='tight')
    plt.close(fig)

    return y_pred

def plot_pred_true_matrix(
    cm_pred_true,
    out_tif: Path,
    total_n: int,
    tick_font=32,
    annot_font=28
):
    cm = np.asarray(cm_pred_true, dtype=float)

    fig = plt.figure(figsize=(8, 7), dpi=300)
    ax = plt.gca()

    ax.imshow(np.ones((2, 2)), cmap="Greys", vmin=0, vmax=1, alpha=0.12)

    ax.set_xticks([0, 1])
    ax.set_yticks([0, 1])
    ax.set_xticklabels(["1", "2"], fontsize=tick_font)
    ax.set_yticklabels(["1", "2"], fontsize=tick_font)

    ax.set_xlabel("True label", fontsize=tick_font, labelpad=8)
    ax.set_ylabel("Predicted label", fontsize=tick_font, labelpad=8)

    ax.set_xticks(np.arange(-.5, 2, 1), minor=True)
    ax.set_yticks(np.arange(-.5, 2, 1), minor=True)
    ax.grid(which="minor", color="black", linestyle="-", linewidth=1.5)
    ax.tick_params(which="minor", bottom=False, left=False)

    for i in range(2):
        for j in range(2):
            cnt = int(cm[i, j])
            pct = cnt / total_n*2 * 100.0 if total_n > 0 else 0.0
            txt = f"{cnt}\n{pct:.1f}%"
            ax.text(j, i, txt, ha="center", va="center", fontsize=annot_font)

    plt.tight_layout(pad=0.6)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)

def safe_to_csv(df: pd.DataFrame, out_csv: Path):
    try:
        df.to_csv(out_csv, index=False, encoding="utf-8-sig")
        return out_csv
    except PermissionError:
        ts = datetime.now().strftime("%Y%m%d_%H%M%S")
        alt = out_csv.with_name(out_csv.stem + f"_{ts}" + out_csv.suffix)
        df.to_csv(alt, index=False, encoding="utf-8-sig")
        return alt

def normalize_by_train_stats(X_train, X_test, method: str, y_train=None):
    if y_train is None:
        raise ValueError("y_train must be provided because normalization uses the 0 h class (label=1) in the training set as the baseline")

    y_train = np.asarray(y_train)
    mask_0h = (y_train == 1)

    if np.sum(mask_0h) == 0:
        raise ValueError("The current training fold has no label=1 samples, so 0 h baseline normalization cannot be performed")

    X_base = X_train[mask_0h]

    mean = X_base.mean(axis=0)
    var = X_base.var(axis=0, ddof=1)
    std = np.sqrt(np.maximum(var, 0.0))

    if method == "meanDiv":
        denom = np.where(np.abs(mean) < EPS, 1.0, mean)
        X_train_n = X_train / denom
        X_test_n = X_test / denom
    elif method == "zscore":
        denom = np.where(std < EPS, 1.0, std)
        X_train_n = (X_train - mean) / denom
        X_test_n = (X_test - mean) / denom
    else:
        raise ValueError("method must be 'meanDiv' or 'zscore'")

    return X_train_n, X_test_n, mean, var

def normalize_self_by_own_0h(X_raw, y_raw, method: str):
    y_raw = np.asarray(y_raw)
    mask_0h = (y_raw == 1)

    if np.sum(mask_0h) == 0:
        raise ValueError("The external data has no label=1 samples, so self 0 h baseline normalization cannot be performed")

    X_base = X_raw[mask_0h]
    mean = X_base.mean(axis=0)
    var = X_base.var(axis=0, ddof=1)
    std = np.sqrt(np.maximum(var, 0.0))

    if method == "meanDiv":
        denom = np.where(np.abs(mean) < EPS, 1.0, mean)
        X_norm = X_raw / denom
    elif method == "zscore":
        denom = np.where(std < EPS, 1.0, std)
        X_norm = (X_raw - mean) / denom
    else:
        raise ValueError("method must be 'meanDiv' or 'zscore'")

    return X_norm, mean, var

def run_one_normalization(X, y, method: str, method_dir: Path):
    method_dir.mkdir(parents=True, exist_ok=True)

    cv = RepeatedStratifiedKFold(n_splits=N_SPLITS, n_repeats=N_REPEATS, random_state=SEED)
    n_eval = N_SPLITS * N_REPEATS

    acc1_test = np.empty(n_eval)
    acc2_test = np.empty(n_eval)
    acc_all_test = np.empty(n_eval)

    acc1_train = np.empty(n_eval)
    acc2_train = np.empty(n_eval)
    acc_all_train = np.empty(n_eval)

    cm_test_total = np.zeros((2, 2), dtype=int)
    cm_train_total = np.zeros((2, 2), dtype=int)

    splits = []
    rep_ids = np.empty(n_eval, dtype=int)
    fold_ids = np.empty(n_eval, dtype=int)

    eval_i = 0
    for split_i, (train_idx, test_idx) in enumerate(cv.split(X, y)):
        rep_id = split_i // N_SPLITS
        fold_id = split_i % N_SPLITS

        X_tr_raw = X[train_idx]
        X_te_raw = X[test_idx]
        y_tr = y[train_idx]
        y_te = y[test_idx]

        X_tr, X_te, _, _ = normalize_by_train_stats(X_tr_raw, X_te_raw, method, y_tr)

        model = train_svm(X_tr, y_tr)

        pred_test = model.predict(X_te)
        cm_test_total += confusion_2x2_counts(y_te, pred_test)

        m1t = (y_te == 1)
        m2t = (y_te == 2)
        acc1_test[eval_i] = (pred_test[m1t] == y_te[m1t]).mean()
        acc2_test[eval_i] = (pred_test[m2t] == y_te[m2t]).mean()
        acc_all_test[eval_i] = (pred_test == y_te).mean()

        pred_train = model.predict(X_tr)
        cm_train_total += confusion_2x2_counts(y_tr, pred_train)

        m1r = (y_tr == 1)
        m2r = (y_tr == 2)
        acc1_train[eval_i] = (pred_train[m1r] == y_tr[m1r]).mean()
        acc2_train[eval_i] = (pred_train[m2r] == y_tr[m2r]).mean()
        acc_all_train[eval_i] = (pred_train == y_tr).mean()

        splits.append((train_idx, test_idx))
        rep_ids[eval_i] = rep_id
        fold_ids[eval_i] = fold_id
        eval_i += 1

    print("\n============================================================")
    print(f"Normalization: {method}")
    print("========== Repeated Stratified 4-fold CV statistics (accuracy only) ==========")
    print(f"DATA_FILE: {DATA_FILE.name}")
    print(f"OUT_DIR: {method_dir.resolve()}")
    print(f"n_splits={N_SPLITS}, n_repeats={N_REPEATS}, total_evals={n_eval}, SEED={SEED}\n")

    print("----- Test set accuracy (across all folds & repeats) -----")
    print("Class 1 test accuracy:", summarize(acc1_test))
    print("Class 2 test accuracy:", summarize(acc2_test))
    print("Overall test accuracy:", summarize(acc_all_test))

    print("\n----- Train set accuracy (across all folds & repeats) -----")
    print("Class 1 train accuracy:", summarize(acc1_train))
    print("Class 2 train accuracy:", summarize(acc2_train))
    print("Overall train accuracy:", summarize(acc_all_train))

    print("\n========== Aggregated Confusion Matrix (across all folds & repeats) ==========")
    print("TEST (counts):\n", cm_test_total)
    print("TRAIN (counts):\n", cm_train_total)

    cm_test_row = cm_test_total / cm_test_total.sum(axis=1, keepdims=True)
    cm_train_row = cm_train_total / cm_train_total.sum(axis=1, keepdims=True)
    print("\nTEST (row-normalized, %):\n", np.round(cm_test_row * 100, 2))
    print("TRAIN (row-normalized, %):\n", np.round(cm_train_row * 100, 2))

    cm_out_csv = method_dir / f"{STEM}_{method}_svm_cm_agg_repeated{N_REPEATS}x{N_SPLITS}fold.csv"
    cm_df = pd.DataFrame({
        "matrix": ["TEST_counts", "TEST_row_%", "TRAIN_counts", "TRAIN_row_%"],
        "11": [cm_test_total[0, 0], cm_test_row[0, 0] * 100, cm_train_total[0, 0], cm_train_row[0, 0] * 100],
        "12": [cm_test_total[0, 1], cm_test_row[0, 1] * 100, cm_train_total[0, 1], cm_train_row[0, 1] * 100],
        "21": [cm_test_total[1, 0], cm_test_row[1, 0] * 100, cm_train_total[1, 0], cm_train_row[1, 0] * 100],
        "22": [cm_test_total[1, 1], cm_test_row[1, 1] * 100, cm_train_total[1, 1], cm_train_row[1, 1] * 100],
    })
    saved_cm_csv = safe_to_csv(cm_df, cm_out_csv)
    print(f"\n[Saved] aggregated confusion matrix CSV -> {saved_cm_csv}")

    out_cm_test_tif = method_dir / f"{STEM}_{method}_svm_cm_TEST_agg_rowPct_repeated{N_REPEATS}x{N_SPLITS}fold.tif"
    out_cm_train_tif = method_dir / f"{STEM}_{method}_svm_cm_TRAIN_agg_rowPct_repeated{N_REPEATS}x{N_SPLITS}fold.tif"
    plot_confusion_matrix(cm_test_total, out_cm_test_tif, title=title_TEST, normalize="row", class_names=CLASS_NAMES)
    plot_confusion_matrix(cm_train_total, out_cm_train_tif, title=title_TRAIN, normalize="row", class_names=CLASS_NAMES)
    print(f"[Saved] confusion matrix plot (TEST) -> {out_cm_test_tif}")
    print(f"[Saved] confusion matrix plot (TRAIN) -> {out_cm_train_tif}")

    out_hist_tif = method_dir / f"{STEM}_{method}_svm_overallTESTacc_hist_{n_eval}_evals.tif"
    plot_accuracy_hist(acc_all_test, out_hist_tif, title=f"Overall TEST accuracy histogram ({method}, {n_eval} evals)")
    print(f"[Saved] overall test accuracy histogram -> {out_hist_tif}")

    print("\n========== Bootstrap 95% CI for MEAN accuracy (across evals) ==========")

    pt_c2, ci_c2, _ = bootstrap_ci(acc2_test, n_boot=N_BOOT, seed=BOOT_SEED, stat="mean")
    W, h, delta, r, lo_gt, hi_gt = ci_width_metrics(pt_c2, ci_c2, chance=0.5)
    print(f"Class 2 TEST mean acc = {pt_c2:.4f}, 95% CI = [{ci_c2[0]:.4f}, {ci_c2[1]:.4f}]")
    print(f"  CI width W={W:.4f}, half-width h={h:.4f}, advantage Δ={delta:.4f}, r=h/Δ={r:.3f}")
    print(f"  CI > 0.5 ?  lower>0.5: {lo_gt} , upper>0.5: {hi_gt}")

    pt_all, ci_all, _ = bootstrap_ci(acc_all_test, n_boot=N_BOOT, seed=BOOT_SEED + 1, stat="mean")
    W, h, delta, r, lo_gt, hi_gt = ci_width_metrics(pt_all, ci_all, chance=0.5)
    print(f"\nOverall TEST mean acc = {pt_all:.4f}, 95% CI = [{ci_all[0]:.4f}, {ci_all[1]:.4f}]")
    print(f"  CI width W={W:.4f}, half-width h={h:.4f}, advantage Δ={delta:.4f}, r=h/Δ={r:.3f}")
    print(f"  CI > 0.5 ?  lower>0.5: {lo_gt} , upper>0.5: {hi_gt}")

    out_csv = method_dir / f"{STEM}_{method}_svm_repeated{N_REPEATS}x{N_SPLITS}fold_results.csv"
    out_df = pd.DataFrame({
        "eval_id": np.arange(n_eval),
        "repeat_id": rep_ids,
        "fold_id": fold_ids,
        "acc_class1_test": acc1_test,
        "acc_class2_test": acc2_test,
        "acc_overall_test": acc_all_test,
        "acc_class1_train": acc1_train,
        "acc_class2_train": acc2_train,
        "acc_overall_train": acc_all_train,
    })
    saved_csv = safe_to_csv(out_df, out_csv)
    print(f"\n[Saved] CV results CSV -> {saved_csv}")

    med_class2 = np.median(acc2_test)
    rep_eval = int(np.argmin(np.abs(acc2_test - med_class2)))
    rep_train_idx, rep_test_idx = splits[rep_eval]

    X_tr_raw = X[rep_train_idx]
    X_te_raw = X[rep_test_idx]
    y_tr = y[rep_train_idx]

    X_tr, X_te, _, _ = normalize_by_train_stats(X_tr_raw, X_te_raw, method, y_tr)
    rep_model = train_svm(X_tr, y_tr)

    _, X_all_norm, _, _ = normalize_by_train_stats(X_tr_raw, X, method, y_tr)

    joint_axis_ref_X = X_all_norm
    X_new_norm = None
    if NEW_DATA_FILE.exists():
        X_new_raw, y_new = load_external_data(str(NEW_DATA_FILE))

        X_new_norm, _, _ = normalize_self_by_own_0h(X_new_raw, y_new, method)

        joint_axis_ref_X = np.vstack([X_all_norm, X_new_norm])

    out_tif = method_dir / f"{STEM}_{method}_svm_repEval_eval{rep_eval}_acc{acc_all_test[rep_eval]:.3f}.tif"
    plot_representative_split(
        X_all_norm, y, rep_train_idx, rep_test_idx, rep_model, out_tif,
        axis_ref_X=joint_axis_ref_X
    )
    print(f"[Saved] representative eval plot -> {out_tif}")
    print(
        f"Representative eval={rep_eval}, "
        f"repeat={rep_ids[rep_eval]}, fold={fold_ids[rep_eval]}, "
        f"overall_test_acc={acc_all_test[rep_eval]:.3f}, "
        f"median_class2_test_acc={med_class2:.3f}, "
        f"overall_train_acc={acc_all_train[rep_eval]:.3f}"
    )

    if NEW_DATA_FILE.exists() and X_new_norm is not None:
        out_new_plot = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_points.tif"
        y_new_pred = plot_newdata_on_old_boundary(
            X_new_norm=X_new_norm,
            y_new=y_new,
            model=rep_model,
            axis_ref_X=joint_axis_ref_X,
            out_tif=out_new_plot,
            x_label=X_LABEL,
            y_label=Y_LABEL
        )
        print(f"[Saved] new-data-on-old-boundary plot -> {out_new_plot}")

        cm_pred_true = pred_true_counts(y_new, y_new_pred)
        out_new_cm = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_predByTrue_matrix.tif"
        plot_pred_true_matrix(cm_pred_true, out_new_cm, total_n=len(y_new))
        print(f"[Saved] new-data pred-by-true matrix plot -> {out_new_cm}")

        out_new_csv = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_predictions.csv"
        df_new = pd.DataFrame({
            "x1_norm": X_new_norm[:, 0],
            "x2_norm": X_new_norm[:, 1],
            "true_label": y_new,
            "pred_label": y_new_pred
        })
        saved_new_csv = safe_to_csv(df_new, out_new_csv)
        print(f"[Saved] new-data predictions CSV -> {saved_new_csv}")

        out_new_cm_csv = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_predByTrue_counts.csv"
        df_cm_new = pd.DataFrame(
            cm_pred_true,
            index=["pred_1", "pred_2"],
            columns=["true_1", "true_2"]
        )
        saved_new_cm_csv = safe_to_csv(df_cm_new, out_new_cm_csv)
        print(f"[Saved] new-data pred-by-true counts CSV -> {saved_new_cm_csv}")
    else:
        print(f"[Skip] External data file not found: {NEW_DATA_FILE}")

def main():
    data_path = Path(DATA_FILE)
    if not data_path.exists():
        raise FileNotFoundError(f"File not found: {data_path.resolve()}")

    X, y = load_data(str(data_path))

    method_map = {
        "meanDiv": OUT_DIR / "norm_meanDiv",
        "zscore": OUT_DIR / "norm_zscore",
    }

    for method, method_dir in method_map.items():
        run_one_normalization(X, y, method=method, method_dir=method_dir)

if __name__ == "__main__":
    main()
