import numpy as np
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from matplotlib.ticker import FixedLocator, FormatStrFormatter
from sklearn.svm import SVC
from sklearn.model_selection import RepeatedStratifiedKFold
from datetime import datetime
import json

DATA_FILE = Path(r"xx.csv")
NEW_DATA_FILE = DATA_FILE.with_name("xx_new.csv")

N_FEATURES = 4

STEM = DATA_FILE.stem
NEW_STEM = NEW_DATA_FILE.stem

OUT_DIR = DATA_FILE.parent / STEM
OUT_DIR.mkdir(parents=True, exist_ok=True)

N_SPLITS = 4
N_REPEATS = 1000
SEED = 20260131

title_TEST = r"Test set ($E-\alpha-E_{\infty}-\mu$)"
title_TRAIN = r"Train set ($E-\alpha-E_{\infty}-\mu$)"

PC1_LABEL = r"PC1"
PC2_LABEL = r"PC2"

CLASS_NAMES = ["0 h", "4 h"]

plt.rcParams["font.family"] = "Arial"
plt.rcParams["font.size"] = 48
plt.rcParams["xtick.major.size"] = 8
plt.rcParams["ytick.major.size"] = 8
plt.rcParams["lines.linewidth"] = 2
plt.rcParams["axes.linewidth"] = 2

EPS = 1e-12


def load_data(file_path: str):
    df = pd.read_csv(file_path, header=None)
    if df.shape[1] < N_FEATURES + 1:
        raise ValueError(f"CSV requires at least {N_FEATURES + 1} columns: x1..x{N_FEATURES}, label(1/2)")

    X = df.iloc[:, :N_FEATURES].to_numpy(dtype=float)
    y = df.iloc[:, N_FEATURES].to_numpy()

    uniq = np.unique(y)
    if not set(uniq).issubset({1, 2}):
        raise ValueError(f"Labels must be 1/2. Detected labels: {uniq}")

    n1 = np.sum(y == 1)
    n2 = np.sum(y == 2)
    if n1 < N_SPLITS or n2 < N_SPLITS:
        raise ValueError(f"Each class must contain at least n_splits={N_SPLITS} samples. Class1={n1}, Class2={n2}")

    return X, y


def load_external_data(file_path: str):
    df = pd.read_csv(file_path, header=None)
    if df.shape[1] < N_FEATURES + 1:
        raise ValueError(f"External CSV requires at least {N_FEATURES + 1} columns: x1..x{N_FEATURES}, label(1/2)")

    X = df.iloc[:, :N_FEATURES].to_numpy(dtype=float)
    y = df.iloc[:, N_FEATURES].to_numpy()

    uniq = np.unique(y)
    if not set(uniq).issubset({1, 2}):
        raise ValueError(f"External labels must be 1/2. Detected labels: {uniq}")

    return X, y


def train_svm(X_train, y_train):
    model = SVC(kernel="linear", C=100)
    model.fit(X_train, y_train)
    return model


def summarize(arr: np.ndarray, ndigits: int = 3):
    def r(x):
        return float(np.round(x, ndigits))

    return {
        "mean": r(np.mean(arr)),
        "var": r(np.var(arr, ddof=1)),
        "std": r(np.std(arr, ddof=1)),
        "median": r(np.median(arr)),
        "p2.5": r(np.quantile(arr, 0.025)),
        "p97.5": r(np.quantile(arr, 0.975)),
        "min": r(np.min(arr)),
        "max": r(np.max(arr)),
    }


def confusion_2x2_counts(y_true, y_pred):
    y_true = np.asarray(y_true).astype(int) - 1
    y_pred = np.asarray(y_pred).astype(int) - 1
    cm = np.zeros((2, 2), dtype=int)
    for t, p in zip(y_true, y_pred):
        cm[t, p] += 1
    return cm


def pred_true_counts(y_true, y_pred):
    y_true = np.asarray(y_true).astype(int)
    y_pred = np.asarray(y_pred).astype(int)
    cm = np.zeros((2, 2), dtype=int)
    for t, p in zip(y_true, y_pred):
        cm[p - 1, t - 1] += 1
    return cm


def plot_confusion_matrix(
    cm_counts,
    out_tif: Path,
    title="Aggregated Confusion Matrix",
    normalize="row",
    cmap="GnBu",
    class_names=None,
    tick_font=32,
    title_font=32,
    annot_font=28,
    cbar_font=32,
):
    if class_names is None:
        class_names = ["1", "2"]

    cm_counts = np.asarray(cm_counts, dtype=float)

    if normalize == "row":
        row_sum = cm_counts.sum(axis=1, keepdims=True)
        cm_show = np.divide(cm_counts, row_sum, out=np.zeros_like(cm_counts), where=row_sum != 0) * 100.0
        show_is_percent = True
        vmin, vmax = 0.0, 100.0
    else:
        cm_show = cm_counts
        show_is_percent = False
        vmin, vmax = float(np.min(cm_show)), float(np.max(cm_show))

    fig = plt.figure(figsize=(9, 7), dpi=300)
    ax = plt.gca()
    im = ax.imshow(cm_show, cmap=cmap, vmin=vmin, vmax=vmax, alpha=0.6)

    ax.set_title(title, fontsize=title_font, pad=12)
    ax.set_xlabel("Predicted label", fontsize=tick_font, labelpad=8)
    ax.set_ylabel("True label", fontsize=tick_font, labelpad=8)
    ax.set_xticks([0, 1])
    ax.set_yticks([0, 1])
    ax.set_xticklabels(class_names, fontsize=tick_font)
    ax.set_yticklabels(class_names, fontsize=tick_font)
    ax.set_xticks(np.arange(-0.5, 2, 1), minor=True)
    ax.set_yticks(np.arange(-0.5, 2, 1), minor=True)
    ax.grid(which="minor", color="white", linestyle="-", linewidth=2)
    ax.tick_params(which="minor", bottom=False, left=False)

    for i in range(2):
        for j in range(2):
            cnt = int(cm_counts[i, j])
            if show_is_percent:
                txt = f"{cm_show[i, j]:.1f}%\n($\\mathit{{n}}$={cnt})"
            else:
                txt = f"($\\mathit{{n}}$={cnt})"
            ax.text(j, i, txt, ha="center", va="center", fontsize=annot_font)

    cbar = plt.colorbar(im, ax=ax, fraction=0.046, pad=0.04)
    cbar.set_label("Percentage (%)", fontsize=cbar_font, rotation=270, labelpad=18)
    cbar.ax.tick_params(labelsize=cbar_font)

    plt.tight_layout(pad=0.6)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)


def plot_accuracy_hist(arr, out_tif: Path, title="Overall TEST accuracy histogram"):
    arr = np.asarray(arr, dtype=float)
    fig = plt.figure(figsize=(10, 8))
    ax = plt.gca()
    ax.hist(arr, bins=20)
    ax.set_title(title, pad=18)
    ax.set_xlabel("Accuracy")
    ax.set_ylabel("Count")
    plt.tight_layout(pad=0.5)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)


def safe_to_csv(df: pd.DataFrame, out_csv: Path):
    try:
        df.to_csv(out_csv, index=False, encoding="utf-8-sig")
        return out_csv
    except PermissionError:
        ts = datetime.now().strftime("%Y%m%d_%H%M%S")
        alt = out_csv.with_name(out_csv.stem + f"_{ts}" + out_csv.suffix)
        df.to_csv(alt, index=False, encoding="utf-8-sig")
        return alt


def normalize_by_train_stats(X_train, X_test, method: str, y_train=None):
    if y_train is None:
        raise ValueError("y_train is required for normalization based on label=1 samples in the training set")

    y_train = np.asarray(y_train)
    mask_0h = y_train == 1
    if np.sum(mask_0h) == 0:
        raise ValueError("No label=1 samples were found in the current training fold")

    X_base = X_train[mask_0h]
    mean = X_base.mean(axis=0)
    var = X_base.var(axis=0, ddof=1)
    std = np.sqrt(np.maximum(var, 0.0))

    if method == "meanDiv":
        denom = np.where(np.abs(mean) < EPS, 1.0, mean)
        X_train_n = X_train / denom
        X_test_n = X_test / denom
    elif method == "zscore":
        denom = np.where(std < EPS, 1.0, std)
        X_train_n = (X_train - mean) / denom
        X_test_n = (X_test - mean) / denom
    else:
        raise ValueError("method must be 'meanDiv' or 'zscore'")

    return X_train_n, X_test_n, mean, var


def normalize_self_by_own_0h(X_raw, y_raw, method: str):
    y_raw = np.asarray(y_raw)
    mask_0h = y_raw == 1
    if np.sum(mask_0h) == 0:
        raise ValueError("No label=1 samples were found in the external data")

    X_base = X_raw[mask_0h]
    mean = X_base.mean(axis=0)
    var = X_base.var(axis=0, ddof=1)
    std = np.sqrt(np.maximum(var, 0.0))

    if method == "meanDiv":
        denom = np.where(np.abs(mean) < EPS, 1.0, mean)
        X_norm = X_raw / denom
    elif method == "zscore":
        denom = np.where(std < EPS, 1.0, std)
        X_norm = (X_raw - mean) / denom
    else:
        raise ValueError("method must be 'meanDiv' or 'zscore'")

    return X_norm, mean, var


def _axis_limits_with_margin(vec, margin_ratio=0.05):
    lo, hi = float(np.min(vec)), float(np.max(vec))
    span = hi - lo
    margin = span * margin_ratio if span > 0 else 1.0
    return lo - margin, hi + margin


def set_inner_five_ticks(ax, inner_low=0.03, inner_high=0.97):
    xmin, xmax = ax.get_xlim()
    ymin, ymax = ax.get_ylim()
    xr = xmax - xmin
    yr = ymax - ymin
    xticks = np.linspace(xmin + inner_low * xr, xmin + inner_high * xr, 5)
    yticks = np.linspace(ymin + inner_low * yr, ymin + inner_high * yr, 5)
    ax.xaxis.set_major_locator(FixedLocator(xticks))
    ax.yaxis.set_major_locator(FixedLocator(yticks))
    ax.xaxis.set_major_formatter(FormatStrFormatter("%.2f"))
    ax.yaxis.set_major_formatter(FormatStrFormatter("%.2f"))


def _normalize_vector(v):
    v = np.asarray(v, dtype=float).ravel()
    n = np.linalg.norm(v)
    if n < EPS:
        raise ValueError("Vector norm is too small for normalization")
    return v / n


def _pick_reference_axis(e1):
    e1 = np.asarray(e1, dtype=float).ravel()
    idx = int(np.argmin(np.abs(e1)))
    ref = np.zeros_like(e1)
    ref[idx] = 1.0
    return ref


def _build_supervised_projection_basis(X_ref, model):
    X_ref = np.asarray(X_ref, dtype=float)
    w = np.asarray(model.coef_).ravel()
    e1 = _normalize_vector(w)

    Xc = X_ref - X_ref.mean(axis=0, keepdims=True)
    Xc_perp = Xc - np.outer(Xc @ e1, e1)

    if np.allclose(Xc_perp, 0.0):
        ref = _pick_reference_axis(e1)
        e2 = ref - np.dot(ref, e1) * e1
        e2 = _normalize_vector(e2)
    else:
        _, _, vh = np.linalg.svd(Xc_perp, full_matrices=False)
        e2 = vh[0]
        e2 = e2 - np.dot(e2, e1) * e1
        if np.linalg.norm(e2) < EPS:
            ref = _pick_reference_axis(e1)
            e2 = ref - np.dot(ref, e1) * e1
        e2 = _normalize_vector(e2)

    origin = X_ref.mean(axis=0)
    basis = np.column_stack([e1, e2])
    return {"origin": origin, "basis": basis, "e1": e1, "e2": e2}


def _supervised_project(transformer, X):
    X = np.asarray(X, dtype=float)
    return (X - transformer["origin"]) @ transformer["basis"]


def prepare_shared_projection_and_limits(X_train_for_projection, X_old_norm, X_new_norm=None, model=None):
    if model is None:
        raise ValueError("A trained linear SVM model is required")

    projector = _build_supervised_projection_basis(X_train_for_projection, model)
    X2_old = _supervised_project(projector, X_old_norm)

    if X_new_norm is not None:
        X2_new = _supervised_project(projector, X_new_norm)
        X2_comb = np.vstack([X2_old, X2_new])
    else:
        X2_comb = X2_old

    xlim = _axis_limits_with_margin(X2_comb[:, 0])
    ylim = _axis_limits_with_margin(X2_comb[:, 1])
    return projector, xlim, ylim


def plot_representative_split_2d(
    X_all_norm,
    y,
    train_idx,
    test_idx,
    model,
    projector,
    xlim,
    ylim,
    out_tif: Path,
    pc1_label=PC1_LABEL,
    pc2_label=PC2_LABEL,
):
    y_train = y[train_idx]
    y_test = y[test_idx]

    X2_all = _supervised_project(projector, X_all_norm)
    X2_train = X2_all[train_idx]
    X2_test = X2_all[test_idx]

    fig = plt.figure(figsize=(10, 8), dpi=300)
    ax = plt.gca()
    ax.set_xlim(xlim)
    ax.set_ylim(ylim)

    ax.scatter(
        X2_train[:, 0],
        X2_train[:, 1],
        c=y_train,
        cmap="bwr",
        vmin=1,
        vmax=2,
        s=400,
        alpha=0.6,
        edgecolors="k",
        linewidths=1.5,
        antialiased=True,
    )

    for cls, color in [(1, "blue"), (2, "red")]:
        mask = y_test == cls
        ax.scatter(
            X2_test[mask, 0],
            X2_test[mask, 1],
            facecolors="none",
            edgecolors=color,
            s=520,
            linewidths=2.4,
            marker="o",
            antialiased=True,
        )

    w = np.asarray(model.coef_).ravel()
    b = float(np.asarray(model.intercept_).ravel()[0])
    origin = projector["origin"]
    w_norm = np.linalg.norm(w)
    if w_norm < EPS:
        raise ValueError("The SVM normal vector is too small to draw the boundary")

    u0 = -(np.dot(w, origin) + b) / w_norm
    du = 1.0 / w_norm
    for level, linestyle in [(-1.0, "--"), (0.0, "-"), (1.0, "--")]:
        ax.axvline(u0 + level * du, color="k", linestyle=linestyle, alpha=0.7)

    ax.set_xlabel(pc1_label)
    ax.set_ylabel(pc2_label)
    set_inner_five_ticks(ax, inner_low=0.03, inner_high=0.97)

    plt.tight_layout(pad=0.5)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)


def plot_newdata_on_old_boundary_2d(
    X_new_norm,
    y_new,
    model,
    projector,
    xlim,
    ylim,
    out_tif: Path,
    pc1_label=PC1_LABEL,
    pc2_label=PC2_LABEL,
):
    y_pred = model.predict(X_new_norm)
    X2_new = _supervised_project(projector, X_new_norm)

    fig = plt.figure(figsize=(10, 8), dpi=300)
    ax = plt.gca()
    ax.set_xlim(xlim)
    ax.set_ylim(ylim)

    w = np.asarray(model.coef_).ravel()
    b = float(np.asarray(model.intercept_).ravel()[0])
    origin = projector["origin"]
    w_norm = np.linalg.norm(w)
    if w_norm < EPS:
        raise ValueError("The SVM normal vector is too small to draw the boundary")

    u0 = -(np.dot(w, origin) + b) / w_norm
    du = 1.0 / w_norm
    for level, linestyle in [(-1.0, "--"), (0.0, "-"), (1.0, "--")]:
        ax.axvline(u0 + level * du, color="k", linestyle=linestyle, alpha=0.7)

    for cls, color in [(1, "blue"), (2, "red")]:
        m_true = y_new == cls
        m_correct = m_true & (y_pred == y_new)
        m_wrong = m_true & (y_pred != y_new)

        if np.any(m_correct):
            ax.scatter(
                X2_new[m_correct, 0],
                X2_new[m_correct, 1],
                c=color,
                s=400,
                alpha=0.6,
                edgecolors="k",
                linewidths=1.5,
                antialiased=True,
            )
        if np.any(m_wrong):
            ax.scatter(
                X2_new[m_wrong, 0],
                X2_new[m_wrong, 1],
                c=color,
                s=520,
                linewidths=3.0,
                marker="x",
                alpha=0.6,
                antialiased=True,
            )

    ax.set_xlabel(pc1_label)
    ax.set_ylabel(pc2_label)
    set_inner_five_ticks(ax, inner_low=0.03, inner_high=0.97)

    plt.tight_layout(pad=0.5)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)
    return y_pred


def plot_pred_true_matrix(cm_pred_true, out_tif: Path, total_n: int, tick_font=32, annot_font=28):
    cm = np.asarray(cm_pred_true, dtype=float)
    fig = plt.figure(figsize=(8, 7), dpi=300)
    ax = plt.gca()
    ax.imshow(np.ones((2, 2)), cmap="Greys", vmin=0, vmax=1, alpha=0.12)

    ax.set_xticks([0, 1])
    ax.set_yticks([0, 1])
    ax.set_xticklabels(["1", "2"], fontsize=tick_font)
    ax.set_yticklabels(["1", "2"], fontsize=tick_font)
    ax.set_xlabel("True label", fontsize=tick_font, labelpad=8)
    ax.set_ylabel("Predicted label", fontsize=tick_font, labelpad=8)
    ax.set_xticks(np.arange(-0.5, 2, 1), minor=True)
    ax.set_yticks(np.arange(-0.5, 2, 1), minor=True)
    ax.grid(which="minor", color="black", linestyle="-", linewidth=1.5)
    ax.tick_params(which="minor", bottom=False, left=False)

    for i in range(2):
        for j in range(2):
            cnt = int(cm[i, j])
            pct = cnt / total_n * 100.0 if total_n > 0 else 0.0
            txt = f"{cnt}\n{pct:.1f}%"
            ax.text(j, i, txt, ha="center", va="center", fontsize=annot_font)

    plt.tight_layout(pad=0.6)
    fig.savefig(out_tif, format="tif", bbox_inches="tight")
    plt.close(fig)


def export_rep_norm_points(
    method_dir: Path,
    method: str,
    rep_eval: int,
    X_all_norm: np.ndarray,
    y: np.ndarray,
    rep_train_idx: np.ndarray,
    rep_test_idx: np.ndarray,
):
    out_sub = method_dir / "rep_export"
    out_sub.mkdir(parents=True, exist_ok=True)

    X_all_norm = np.asarray(X_all_norm)
    y = np.asarray(y).astype(int)

    split = np.array(["other"] * len(y), dtype=object)
    split[rep_train_idx] = "train"
    split[rep_test_idx] = "test"

    data = {f"x{i + 1}": X_all_norm[:, i] for i in range(N_FEATURES)}
    data["label"] = y
    data["split"] = split
    df_all = pd.DataFrame(data)
    df_train = df_all[df_all["split"] == "train"].copy()
    df_test = df_all[df_all["split"] == "test"].copy()

    f_all = out_sub / f"{STEM}_{method}_repEval{rep_eval}_all_norm_points.csv"
    f_tr = out_sub / f"{STEM}_{method}_repEval{rep_eval}_train_norm_points.csv"
    f_te = out_sub / f"{STEM}_{method}_repEval{rep_eval}_test_norm_points.csv"

    safe_to_csv(df_all, f_all)
    safe_to_csv(df_train, f_tr)
    safe_to_csv(df_test, f_te)

    print(f"[Saved] rep normalized points (ALL) -> {f_all}")
    print(f"[Saved] rep normalized points (TRAIN) -> {f_tr}")
    print(f"[Saved] rep normalized points (TEST) -> {f_te}")
    return out_sub


def run_one_normalization(X, y, method: str, method_dir: Path):
    method_dir.mkdir(parents=True, exist_ok=True)

    cv = RepeatedStratifiedKFold(n_splits=N_SPLITS, n_repeats=N_REPEATS, random_state=SEED)
    n_eval = N_SPLITS * N_REPEATS

    acc1_test = np.empty(n_eval)
    acc2_test = np.empty(n_eval)
    acc_all_test = np.empty(n_eval)
    acc1_train = np.empty(n_eval)
    acc2_train = np.empty(n_eval)
    acc_all_train = np.empty(n_eval)
    cm_test_total = np.zeros((2, 2), dtype=int)
    cm_train_total = np.zeros((2, 2), dtype=int)
    splits = []
    rep_ids = np.empty(n_eval, dtype=int)
    fold_ids = np.empty(n_eval, dtype=int)

    eval_i = 0
    for split_i, (train_idx, test_idx) in enumerate(cv.split(X, y)):
        rep_id = split_i // N_SPLITS
        fold_id = split_i % N_SPLITS

        X_tr_raw = X[train_idx]
        X_te_raw = X[test_idx]
        y_tr = y[train_idx]
        y_te = y[test_idx]

        X_tr, X_te, _, _ = normalize_by_train_stats(X_tr_raw, X_te_raw, method, y_tr)
        model = train_svm(X_tr, y_tr)

        pred_test = model.predict(X_te)
        cm_test_total += confusion_2x2_counts(y_te, pred_test)
        m1t = y_te == 1
        m2t = y_te == 2
        acc1_test[eval_i] = (pred_test[m1t] == y_te[m1t]).mean()
        acc2_test[eval_i] = (pred_test[m2t] == y_te[m2t]).mean()
        acc_all_test[eval_i] = (pred_test == y_te).mean()

        pred_train = model.predict(X_tr)
        cm_train_total += confusion_2x2_counts(y_tr, pred_train)
        m1r = y_tr == 1
        m2r = y_tr == 2
        acc1_train[eval_i] = (pred_train[m1r] == y_tr[m1r]).mean()
        acc2_train[eval_i] = (pred_train[m2r] == y_tr[m2r]).mean()
        acc_all_train[eval_i] = (pred_train == y_tr).mean()

        splits.append((train_idx, test_idx))
        rep_ids[eval_i] = rep_id
        fold_ids[eval_i] = fold_id
        eval_i += 1

    print("\n============================================================")
    print(f"Normalization: {method}")
    print("========== Repeated Stratified 4-fold CV statistics ==========")
    print(f"DATA_FILE: {DATA_FILE.name}")
    print(f"OUT_DIR: {method_dir.resolve()}")
    print(f"n_splits={N_SPLITS}, n_repeats={N_REPEATS}, total_evals={n_eval}, SEED={SEED}\n")
    print("----- Test set accuracy (across all folds and repeats) -----")
    print("Class 1 test accuracy:", summarize(acc1_test))
    print("Class 2 test accuracy:", summarize(acc2_test))
    print("Overall test accuracy:", summarize(acc_all_test))
    print("\n----- Train set accuracy (across all folds and repeats) -----")
    print("Class 1 train accuracy:", summarize(acc1_train))
    print("Class 2 train accuracy:", summarize(acc2_train))
    print("Overall train accuracy:", summarize(acc_all_train))
    print("\n========== Aggregated Confusion Matrix (across all folds and repeats) ==========")
    print("TEST (counts):\n", cm_test_total)
    print("TRAIN (counts):\n", cm_train_total)

    cm_test_row = cm_test_total / cm_test_total.sum(axis=1, keepdims=True)
    cm_train_row = cm_train_total / cm_train_total.sum(axis=1, keepdims=True)
    print("\nTEST (row-normalized, %):\n", np.round(cm_test_row * 100, 2))
    print("TRAIN (row-normalized, %):\n", np.round(cm_train_row * 100, 2))

    cm_out_csv = method_dir / f"{STEM}_{method}_svm_cm_agg_repeated{N_REPEATS}x{N_SPLITS}fold.csv"
    cm_df = pd.DataFrame(
        {
            "matrix": ["TEST_counts", "TEST_row_%", "TRAIN_counts", "TRAIN_row_%"],
            "11": [cm_test_total[0, 0], cm_test_row[0, 0] * 100, cm_train_total[0, 0], cm_train_row[0, 0] * 100],
            "12": [cm_test_total[0, 1], cm_test_row[0, 1] * 100, cm_train_total[0, 1], cm_train_row[0, 1] * 100],
            "21": [cm_test_total[1, 0], cm_test_row[1, 0] * 100, cm_train_total[1, 0], cm_train_row[1, 0] * 100],
            "22": [cm_test_total[1, 1], cm_test_row[1, 1] * 100, cm_train_total[1, 1], cm_train_row[1, 1] * 100],
        }
    )
    saved_cm_csv = safe_to_csv(cm_df, cm_out_csv)
    print(f"\n[Saved] aggregated confusion matrix CSV -> {saved_cm_csv}")

    out_cm_test_tif = method_dir / f"{STEM}_{method}_svm_cm_TEST_agg_rowPct_repeated{N_REPEATS}x{N_SPLITS}fold.tif"
    out_cm_train_tif = method_dir / f"{STEM}_{method}_svm_cm_TRAIN_agg_rowPct_repeated{N_REPEATS}x{N_SPLITS}fold.tif"
    plot_confusion_matrix(cm_test_total, out_cm_test_tif, title=title_TEST, normalize="row", class_names=CLASS_NAMES)
    plot_confusion_matrix(cm_train_total, out_cm_train_tif, title=title_TRAIN, normalize="row", class_names=CLASS_NAMES)
    print(f"[Saved] confusion matrix plot (TEST) -> {out_cm_test_tif}")
    print(f"[Saved] confusion matrix plot (TRAIN) -> {out_cm_train_tif}")

    out_hist_tif = method_dir / f"{STEM}_{method}_svm_overallTESTacc_hist_{n_eval}_evals.tif"
    plot_accuracy_hist(acc_all_test, out_hist_tif, title=f"Overall TEST accuracy histogram ({method}, {n_eval} evals)")
    print(f"[Saved] overall test accuracy histogram -> {out_hist_tif}")

    out_csv = method_dir / f"{STEM}_{method}_svm_repeated{N_REPEATS}x{N_SPLITS}fold_results.csv"
    out_df = pd.DataFrame(
        {
            "eval_id": np.arange(n_eval),
            "repeat_id": rep_ids,
            "fold_id": fold_ids,
            "acc_class1_test": acc1_test,
            "acc_class2_test": acc2_test,
            "acc_overall_test": acc_all_test,
            "acc_class1_train": acc1_train,
            "acc_class2_train": acc2_train,
            "acc_overall_train": acc_all_train,
        }
    )
    saved_csv = safe_to_csv(out_df, out_csv)
    print(f"\n[Saved] CV results CSV -> {saved_csv}")

    med_class2 = float(np.median(acc2_test))
    rep_eval = int(np.argmin(np.abs(acc2_test - med_class2)))
    rep_train_idx, rep_test_idx = splits[rep_eval]

    X_tr_raw = X[rep_train_idx]
    y_tr = y[rep_train_idx]
    X_tr, _, mean_rep, var_rep = normalize_by_train_stats(X_tr_raw, X[rep_test_idx], method, y_tr)
    rep_model = train_svm(X_tr, y_tr)
    _, X_all_norm, _, _ = normalize_by_train_stats(X_tr_raw, X, method, y_tr)

    if NEW_DATA_FILE.exists():
        X_new_raw, y_new = load_external_data(str(NEW_DATA_FILE))
        X_new_norm, new_mean, new_var = normalize_self_by_own_0h(X_new_raw, y_new, method)
    else:
        y_new, X_new_norm = None, None

    projector, shared_xlim, shared_ylim = prepare_shared_projection_and_limits(X_tr, X_all_norm, X_new_norm, model=rep_model)

    out_tif_2d = method_dir / f"{STEM}_{method}_svm_repEval_eval{rep_eval}_2D_projection_acc{acc_all_test[rep_eval]:.2f}.tif"
    plot_representative_split_2d(
        X_all_norm,
        y,
        rep_train_idx,
        rep_test_idx,
        rep_model,
        projector,
        shared_xlim,
        shared_ylim,
        out_tif_2d,
    )
    print(f"[Saved] representative eval plot (2D projection, shared axis) -> {out_tif_2d}")
    print(
        f"Representative eval={rep_eval}, repeat={rep_ids[rep_eval]}, fold={fold_ids[rep_eval]}, "
        f"class2_test_acc={acc2_test[rep_eval]:.3f} (median={med_class2:.3f}), "
        f"overall_test_acc={acc_all_test[rep_eval]:.3f}, overall_train_acc={acc_all_train[rep_eval]:.3f}"
    )

    rep_export_dir = export_rep_norm_points(
        method_dir=method_dir,
        method=method,
        rep_eval=rep_eval,
        X_all_norm=X_all_norm,
        y=y,
        rep_train_idx=rep_train_idx,
        rep_test_idx=rep_test_idx,
    )

    std_rep = np.sqrt(np.maximum(var_rep, 0.0))
    stats = {
        "method": method,
        "rep_eval": int(rep_eval),
        "train_0h_mean": mean_rep.tolist(),
        "train_0h_var": var_rep.tolist(),
        "train_0h_std": std_rep.tolist(),
    }
    stats_path = rep_export_dir / f"{STEM}_{method}_repEval{rep_eval}_train_norm_stats.json"
    stats_path.write_text(json.dumps(stats, indent=2), encoding="utf-8")
    print(f"[Saved] rep train normalization stats -> {stats_path}")

    if X_new_norm is not None:
        out_new_plot = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_2D_projection_points.tif"
        y_new_pred = plot_newdata_on_old_boundary_2d(
            X_new_norm=X_new_norm,
            y_new=y_new,
            model=rep_model,
            projector=projector,
            xlim=shared_xlim,
            ylim=shared_ylim,
            out_tif=out_new_plot,
            pc1_label=PC1_LABEL,
            pc2_label=PC2_LABEL,
        )
        print(f"[Saved] new-data-on-old-boundary plot (2D projection) -> {out_new_plot}")

        cm_pred_true = pred_true_counts(y_new, y_new_pred)
        out_new_cm = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_predByTrue_matrix.tif"
        plot_pred_true_matrix(cm_pred_true, out_new_cm, total_n=len(y_new))
        print(f"[Saved] new-data pred-by-true matrix plot -> {out_new_cm}")

        out_new_csv = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_predictions.csv"
        X2_new_export = _supervised_project(projector, X_new_norm)
        df_new = pd.DataFrame(
            {
                "pc1": X2_new_export[:, 0],
                "pc2": X2_new_export[:, 1],
                "true_label": y_new,
                "pred_label": y_new_pred,
            }
        )
        saved_new_csv = safe_to_csv(df_new, out_new_csv)
        print(f"[Saved] new-data predictions CSV -> {saved_new_csv}")

        out_new_cm_csv = method_dir / f"{NEW_STEM}_{method}_oldBoundary_repEval{rep_eval}_predByTrue_counts.csv"
        df_cm_new = pd.DataFrame(cm_pred_true, index=["pred_1", "pred_2"], columns=["true_1", "true_2"])
        saved_new_cm_csv = safe_to_csv(df_cm_new, out_new_cm_csv)
        print(f"[Saved] new-data pred-by-true counts CSV -> {saved_new_cm_csv}")

        std_new = np.sqrt(np.maximum(new_var, 0.0))
        new_stats = {
            "method": method,
            "new_data_file": NEW_DATA_FILE.name,
            "new_0h_mean": new_mean.tolist(),
            "new_0h_var": new_var.tolist(),
            "new_0h_std": std_new.tolist(),
        }
        new_stats_path = method_dir / f"{NEW_STEM}_{method}_self_norm_stats.json"
        new_stats_path.write_text(json.dumps(new_stats, indent=2), encoding="utf-8")
        print(f"[Saved] new-data self normalization stats -> {new_stats_path}")
    else:
        print(f"[Skip] External data file not found: {NEW_DATA_FILE}")


def main():
    data_path = Path(DATA_FILE)
    if not data_path.exists():
        raise FileNotFoundError(f"File not found: {data_path.resolve()}")

    X, y = load_data(str(data_path))

    method_map = {
        "meanDiv": OUT_DIR / "norm_meanDiv",
        "zscore": OUT_DIR / "norm_zscore",
    }

    for method, method_dir in method_map.items():
        run_one_normalization(X, y, method=method, method_dir=method_dir)


if __name__ == "__main__":
    main()
